# Assesment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srinivas/enbdassessment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/srinivas/enbdassessment/data/: FakeImageData.kt
app/src/androidTest/java/com/srinivas/enbdassessment/data/db/dao/: PixabayImageDaoTest.kt
app/src/androidTest/java/com/srinivas/enbdassessment/ui/: PixabayViewModelTest.kt
app/src/androidTest/java/com/srinivas/enbdassessment/util/: TestCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srinivas/enbdassessment/: MyApplication.kt
app/src/main/java/com/srinivas/enbdassessment/data/db/: AppDataBase.kt
app/src/main/java/com/srinivas/enbdassessment/data/db/dao/: PixabayImageDao.kt
app/src/main/java/com/srinivas/enbdassessment/data/db/entities/: Hit.kt
app/src/main/java/com/srinivas/enbdassessment/data/network/: ApiInterface.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/srinivas/enbdassessment/data/network/models/: PixabayResponse.kt
app/src/main/java/com/srinivas/enbdassessment/data/repositories/: PixabayRepository.kt
app/src/main/java/com/srinivas/enbdassessment/ui/: DetailedActivity.kt  ImageAdapter.kt  PixaBayActivity.kt  PixabayViewModel.kt  PixabayViewModelFactory.kt  Resource.kt
app/src/main/java/com/srinivas/enbdassessment/ui/splash/: SplashActivity.kt
app/src/main/java/com/srinivas/enbdassessment/util/: Constants.kt  Coroutines.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_detailed.xml  activity_pixabay.xml  activity_splash.xml  inflate_image_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/srinivas/enbdassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
